description "start puppet"

# Don't expect long running process
task

start on (local-filesystems and net-device-up IFACE!=lo)
script
	if pgrep apt-get >/dev/null && pgrep puppet >/dev/null; then
		# if apt-get and puppet are running, then likely this script is being run from the puppet package's
		# postinst script.  In that case, we do *not* want to try to run another, as it will fail
		logger "ignoring 'start puppet' since apt-get and puppet are both running"
		true
	else
		/etc/puppet/init start
	fi
end script
