[ca]
default_ca = server_ca

[server_ca]
certificate = /var/lib/puppet/ssl-master/ca/ca_crt.pem
private_key = /var/lib/puppet/ssl-master/ca/ca_key.pem
database = /var/lib/puppet/ssl-master/ca/inventory.txt
new_certs_dir = /var/lib/puppet/ssl-master/ca/certs
serial = /var/lib/puppet/ssl-master/ca/serial

default_crl_days = 7
default_days = 1825
default_md = sha1

policy = general_policy
x509_extensions = general_exts

[general_policy]
commonName = supplied

[general_exts]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints = critical,CA:false
keyUsage = keyEncipherment, digitalSignature
extendedKeyUsage = serverAuth, clientAuth

# extensions used to sign the server cert (alternative name, in particular)
[servercert_exts]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints = critical,CA:false
keyUsage = keyEncipherment, digitalSignature
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = DNS:ca.build.mozilla.org
