[database]
# temporary until the mysql flow works
engine = <%= scope.lookupvar('::config::secrets::bmm_db_url') %>

[inventory]
url = <%= scope.lookupvar('::config::secrets::bmm_inventory_url') %>
username = <%= scope.lookupvar('::config::secrets::bmm_inventory_username') %>
password = <%= scope.lookupvar('::config::secrets::bmm_inventory_password') %>

[server]
fqdn = <%= scope.lookupvar('::fqdn') %>

[paths]
# Root path where the TFTP server serves files.
tftp_root = /var/lib/tftpboot
# The path where boot images are stored.
image_store = /var/lib/tftpboot/pxelinux.cfg
